{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "SecurityKey": "z6d8mQ2s1hR9kqL4e7V/BwqvF3uZ0sYtHn5yPzQ8rV0tGfXh2Jc4W9aKp6s3LzQbYfT+e8nH1uQp7w=="
  }
}
